# 
control_dt: 0.02

msg_type: "hg"     # "hg" or "go"
imu_type: "pelvis"    # "torso" or "pelvis"

lowcmd_topic: "rt/lowcmd"
lowstate_topic: "rt/lowstate"


policy_path: "{LEGGED_GYM_ROOT_DIR}/deploy/pre_train/g1/2000.onnx" ##修改模型
leg_joint2motor_idx: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
# kps: [100, 100, 100, 150, 40, 40, 100, 100, 100, 150, 40, 40]
# kds: [2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 2, 2]
# default_angles: [-0.1,  0.0,  0.0,  0.3, -0.2, 0.0, 
#                   -0.1,  0.0,  0.0,  0.3, -0.2, 0.0]

kps: [100, 100, 100, 150, 40, 40, 100, 100, 100, 150, 40, 40,
       400,
       90,60,20,60,
       90,60,20,60]
kds: [2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 2, 2,
      5,
      2,1,1,1,
      2,1,1,1]

default_angles: [-0.1,  0.0,  0.0,  0.3, -0.2, 0.0, 
                  -0.1,  0.0,  0.0,  0.3, -0.2, 0.0,
                  0.0,0.0,0.0,
                  0.24,0.28,0.0,0.8,0.0,0.0,0.0,
                  0.25,-0.28,0.0,0.8,0.0,0.0,0.0]

arm_waist_joint2motor_idx: [12, 13, 14, 
                            15, 16, 17, 18, 19, 20, 21, 
                            22, 23, 24, 25, 26, 27, 28]

arm_waist_kps: [300, 300, 300,
                100, 100, 50, 50, 20, 20, 20,
                100, 100, 50, 50, 20, 20, 20]

arm_waist_kds: [3, 3, 3, 
                2, 2, 2, 2, 1, 1, 1,
                2, 2, 2, 2, 1, 1, 1]

arm_waist_target: [ 0, 0, 0,
                    0.24, 0.28, 0, 0.8, 0, 0, 0,
                    0.25, -0.28, 0, 0.8, 0, 0, 0]


# arm_waist_target : [0.0, 0,0,0.0,
#                    0.24, 0.28, -0.07, 0.81,0.0,0.0,0.0,
#                    0.25, -0.28, 0.08, 0.77,0.0,0.0,0.0]
# 
fixed_joint2motor_idx: [13, 14,
                        19, 20, 21,
                        26, 27, 28]      

fixed_kps: [400, 400,
                20, 20, 20,
                20, 20, 20]

fixed_kds: [5, 5, 
            1, 1, 1,
            1, 1, 1]                                   
fixed_target_angles: [0, 0, 0, 0, 0, 0, 0, 0]

dof_lower_limits: [-2.5307, -0.5236, -2.7576, -0.087267, -0.87267, -0.2618,
                   -2.5307, -2.9671, -2.7576, -0.087267, -0.87267, -0.2618,
                   -2.618,  
                   -3.0892, -1.5882, -2.618,  -1.0472,
                   -3.0892, -2.2515, -2.618,  -1.0472
                   ]

dof_upper_limits: [ 2.8798,  2.9671,  2.7576,  2.8798, 0.5236, 0.2618,
                    2.8798,  0.5236,  2.7576,  2.8798, 0.5236, 0.2618,
                    2.618,  
                    2.6704,  2.2515,  2.618,   2.0944,

                    2.6704,  1.5882,  2.618,   2.0944
                   ]



ang_vel_scale: 0.25
dof_pos_scale: 1.0
dof_vel_scale: 0.05
action_scale: 0.25
cmd_scale: [2.0, 2.0, 0.25]
num_actions: 21
num_obs: 350

max_cmd: [0.8, 0.5, 1.57]